# Project: Subject Manager
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/Subject_Manager_private.res
OBJ      = obj/main.o obj/student.o obj/subject_tree.o $(RES)
LINKOBJ  = obj/main.o obj/student.o obj/subject_tree.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"H:/UNICV/1-2 AED/Projeto Final/Lab/src" -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"H:/UNICV/1-2 AED/Projeto Final/Lab/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"H:/UNICV/1-2 AED/Projeto Final/Lab/include"
BIN      = "bin/Subject Manager.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.c
	$(CC) -c main.c -o obj/main.o $(CFLAGS)

obj/student.o: src/student.c
	$(CC) -c src/student.c -o obj/student.o $(CFLAGS)

obj/subject_tree.o: src/subject_tree.c
	$(CC) -c src/subject_tree.c -o obj/subject_tree.o $(CFLAGS)

obj/Subject_Manager_private.res: Subject_Manager_private.rc 
	$(WINDRES) -i Subject_Manager_private.rc -F pe-i386 --input-format=rc -o obj/Subject_Manager_private.res -O coff  --include-dir H:/UNICV/1-2_~ZIA/PROJ~DRT/Lab/RESO~HNW

