/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resources/style.rc"

A ICON "Subject Manager.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "081604E4"
    {
      VALUE "CompanyName", "Eril carvalho"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Projeto final A.E.D desenvolvido por Erilando Carvalho."
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "subject manager"
      VALUE "ProductName", "Subject Manager"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0816, 1252
  }
}
